jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.1.11;databaseName=tower_sh20161103
#jdbc.username=ShTower_@#7788!
#jdbc.password=tOWer_+2016#@*_0422**

#jdbc.url=jdbc:jtds:sqlserver://123.133.65.50:12358;databaseName=tower_sh20161103

#jdbc.username=wo
#jdbc.password=QAZ123

jdbc.url=jdbc:jtds:sqlserver://127.0.0.1;databaseName=tower_sh20160818
jdbc.username=sa
jdbc.password=123456

dataSource.initialSize=10
dataSource.maxIdle=20
dataSource.minIdle=5
dataSource.maxActive=50
#dataSource.removeAbandoned=true
#dataSource.removeAbandonedTimeout=180
dataSource.maxWait=1000


web_root=http\://www.shanghaitowerclub.cn/shtower

system_web_root=http\://www.shanghaitowerclub.cn/towersh

province=\u4E0A\u6D77\u5E02
indate=2017-04-01


